GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://face_search:password@localhost:5432/face_search?sslmode=disable
GOOSE_MIGRATION_DIR=./internal/store/migrations

AI_ENDPOINT=http://localhost:8080
DATABASE_URL=postgres://face_search:password@localhost:5432/face_search?sslmode=disable
DATA_ROOT=./data
